{
  "name": "nodebb-plugin-sso-feishu",
  "version": "0.0.2",
  "description": "NodeBB FeiShu SSO",
  "main": "library.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/sayll/nodebb-plugin-sso-feishu"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "feishu",
    "sso",
    "single sign on",
    "registration"
  ],
  "author": {
    "name": "sayll",
    "email": "saytxk@gmail.com"
  },
  "contributors": [
    {
      "name": "sayll",
      "email": "saytxk@gmail.com",
      "url": "https://github.com/sayll/nodebb-plugin-sso-feishu"
    },
    {
      "name": "Eric Miao",
      "email": "qjmiao@gmail.com",
      "url": "https://github.com/qjmiao/nodebb-plugin-sso-github"
    },
    {
      "name": "River",
      "email": "revir.qing@gmail.com",
      "url": "https://github.com/revir/nodebb-plugin-sso-github2"
    }
  ],
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/julianlam/nodebb-plugin-sso-github/issues"
  },
  "readme": "",
  "readmeFilename": "README.md",
  "dependencies": {
    "passport-feishu2": "0.0.2"
  },
  "nbbpm": {
    "compatibility": "^1.16.0"
  }
}
